# legendary-octo-succotash

./: .gitignore  build.gradle  local.properties  settings.gradle
ChipDnaMobileDemoForAndroid/: build.gradle
ChipDnaMobileDemoForAndroid/src/main/: AndroidManifest.xml
ChipDnaMobileDemoForAndroid/src/main/java/com/android/montelongoworldwide/: AmountAdjustmentActivity.java  JsonRequest.java  PackageSelectionActivity.java  Request.java  Utils.java  stash
ChipDnaMobileDemoForAndroid/src/main/java/com/creditcall/chipdnamobiledemo/: ChipDnaMobileDemoActivity.java  DigitalSignatureVerificationActivity.java  MainActivity.java  SelectPinPadActivity.java  SignatureCaptureFragment.java  SignatureView.java
ChipDnaMobileDemoForAndroid/src/main/res/drawable/: gold.xml  ic_checkmark.xml  ic_chevron_right.xml  ic_search.xml  plan_bg_gradient.xml  platinum.xml  primary_button.xml  primary_button_text_color.xml  search_input_bg.xml  silver.xml
ChipDnaMobileDemoForAndroid/src/main/res/layout/: activity_amount_adjustment.xml  activity_digital_signature.xml  activity_digital_signature_capture.xml  activity_main.xml  activity_package_selection.xml  components_button.xml  components_connect_pinpad.xml  components_datetime_card.xml  components_event_card.xml  components_market_card.xml  components_market_card_component.xml  components_no_result_found.xml  components_package_card.xml  components_payment_collection_key_in.xml  components_payment_collection_swipe.xml  components_sticky_footer.xml  components_user_card.xml  components_user_card_component.xml  fragment_review_signature.xml  fragment_signature_capture.xml  pages_connect_pinpad.xml  pages_datetime.xml  pages_event.xml  pages_market.xml  pages_package.xml  pages_payment_amount.xml  pages_payment_collection.xml  pages_payment_completed.xml  pages_purchase_agreement.xml  pages_user.xml  pages_users.xml  scanning_dialog.xml
ChipDnaMobileDemoForAndroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
