<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.widget.TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginVertical="5dp"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content">

        <!-- Rounded Image of User -->


        <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/roundCardView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="20dp">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/test" />
        </androidx.cardview.widget.CardView>

        <!-- User's Name, Email, and Phone -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

            <TextView
                    android:id="@+id/fullNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_default"
                    android:text="John Doe"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

            <TextView
                    android:id="@+id/emailPhoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:text="john.doe@example.com | 123-456-7890"
                    android:textSize="13sp" android:textStyle="bold"/>
        </LinearLayout>

        <!-- Badge with "Sell" Title -->
        <!-- Third child element -->
        <LinearLayout
                android:id="@+id/thirdChild"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chevron_right" />

        </LinearLayout>

    </android.widget.TableRow>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0ece8"
    />
</androidx.appcompat.widget.LinearLayoutCompat>
