<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        android:layout_marginTop="30dp">

    <TextView
            android:text="@string/packages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/card_default"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/listTitle"
            android:layout_marginTop="5dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/packageModelContainer">
            <include layout="@layout/components_package_card"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>