<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_default"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="16dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkmark"/>

        <!-- Card Title -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Success!"
                android:textColor="@color/light_mute"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your payment was successful, a receipt will be email to you shortly"
                android:textColor="@color/light_mute"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"/>

        <!-- First Button -->
        <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginVertical="10dp"
                android:text="Sign Purchase Agreement"
                android:background="@color/secondary"
        />

        <!-- Second Button -->
        <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@color/light_mute"
                android:text="Add Another Payment"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
