apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.android'
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'net.zetetic:android-database-sqlcipher:4.5.0@aar'
    implementation "androidx.sqlite:sqlite:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'

    lintClassPath 'commons-io:commons-io:2.11.0'
    lintClassPath 'commons-codec:commons-codec:1.15'
    lintClassPath 'org.apache.ant:ant:1.10.12'
    lintClassPath 'com.google.code.gson:gson:2.8.9'
    lintClassPath 'org.bouncycastle:bcprov-jdk15on:1.70'
    lintClassPath 'org.bouncycastle:bcpkix-jdk15on:1.70'
    lintClassPath 'org.apache.httpcomponents:httpclient:4.5.13'
    lintClassPath 'org.apache.commons:commons-compress:1.21'
    lintClassPath 'com.google.protobuf:protobuf-java:3.21.7'
    lintClassPath 'xerces:xercesImpl:2.12.2'

    lintClassPath 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    lintClassPath 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    lintClassPath 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
}
